* {
    box-sizing:border-box;
}

body {
    background-color: rgb(29,28,27);
    width: 100vw;
    height: 100vh;
}

h1{
    text-align: center;
    
}

h3 {
    color: rgb(250,183,0);
}

img {
    border-radius: 4px;
}

ul {
    list-style-type: none;
    margin-right: 1rem;
    margin-left: -1rem;
}
#main-wrapper {
    margin: 0px;
    background-color:rgb(48 54 57);;
    color: white;
    width: 75vw;
    height: 100vh;
    margin-left: 15%;
    display: grid;
    
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 1fr 1fr 10%;
}
nav {
    grid-row: 1/2;
    grid-column: 1/4;
    background-color:rgb(48 54 57);
    border-bottom: solid rgb(66, 69, 70);
    & h1 > a {
        text-decoration: none;
        color: rgb(250,183,0);
        font-size: 50px;
    } 
}



.instructions {
    grid-column: 1/4;
    grid-row: 2/3;
    justify-self: center;
}

label.image-radio input[type="radio"]:checked + img{
    border:1px solid red;
}

label.radio-pulls input[type="radio"]:checked + p {
    border: 1px solid rgb(250,183,0);
}
.radio-wrapper input[type="radio"] {
    display: none; /* Hide the radio buttons */
  }

label.image-radio img {
    width: 50px;
    margin: 5px;
}

#main-form {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100%;
    align-self: center;
    justify-self: center;
    grid-column: 1/3;
    grid-row: 2/4;

    & #spell-form {
        grid-row: 2/3;
        align-self: center;
        grid-column: 1/2;
        justify-self: flex-start;

        & .spell-input-box,
          .suggestions-box {
            display:flex;
          }

        & .spells {
            position: relative;
        }  
        & .suggestions-box {
            position:absolute;
            top: 75%;
            left: 15%;
            width: 25%;
            height: 25%;
            
            
            & .suggestions {
              
                
                max-height: 100%;
                width: 100%;
                overflow-x:hidden;
                overflow-y: auto;
               
                & img {
                    width: 2rem;
                }
                & li {
                    background-color: rgb(38, 37, 36, .4);
                }
            }
            
        }
            
        
    }
    & input[type="text"] {
        width: 50%;
    }
    & button {
        grid-row: 3/4;
    }
    & fieldset {
        border: 0;
    }
}





#encounter-selection {
    grid-column: 1/4;
    grid-row: 1/3;
}

.flex {
    display: flex;
    background-color: rgb(38, 37, 36, .4);
    padding: .5rem;
    border-radius: 5px;
    
}

.flex-main {
    width: 100%;
}

.pulls {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    & p {
        background-color: rgb(38, 37, 36);
        padding: 5px;
        margin: 2px;
        border: solid 2px rgb(0, 0, 0, 0);
    }
}


#log-form {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 5rem;
}
